Classfile /home/daniel/smb-git/j2php/constructor.class
  Last modified Jun 24, 2014; size 623 bytes
  MD5 checksum 74947b322fa2eef938f4b7b3f28c5930
  Compiled from "constructor.java"
public class constructor
  SourceFile: "constructor.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #10.#24        //  java/lang/Object."<init>":()V
   #2 = String             #25            //  construct!
   #3 = Fieldref           #6.#26         //  constructor.s:Ljava/lang/String;
   #4 = Fieldref           #27.#28        //  java/lang/System.out:Ljava/io/PrintStream;
   #5 = Methodref          #29.#30        //  java/io/PrintStream.println:(Ljava/lang/String;)V
   #6 = Class              #31            //  constructor
   #7 = Methodref          #6.#24         //  constructor."<init>":()V
   #8 = Fieldref           #6.#32         //  constructor.x:I
   #9 = String             #33            //  static initializer
  #10 = Class              #34            //  java/lang/Object
  #11 = Utf8               x
  #12 = Utf8               I
  #13 = Utf8               s
  #14 = Utf8               Ljava/lang/String;
  #15 = Utf8               <init>
  #16 = Utf8               ()V
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               main
  #20 = Utf8               ([Ljava/lang/String;)V
  #21 = Utf8               <clinit>
  #22 = Utf8               SourceFile
  #23 = Utf8               constructor.java
  #24 = NameAndType        #15:#16        //  "<init>":()V
  #25 = Utf8               construct!
  #26 = NameAndType        #13:#14        //  s:Ljava/lang/String;
  #27 = Class              #35            //  java/lang/System
  #28 = NameAndType        #36:#37        //  out:Ljava/io/PrintStream;
  #29 = Class              #38            //  java/io/PrintStream
  #30 = NameAndType        #39:#40        //  println:(Ljava/lang/String;)V
  #31 = Utf8               constructor
  #32 = NameAndType        #11:#12        //  x:I
  #33 = Utf8               static initializer
  #34 = Utf8               java/lang/Object
  #35 = Utf8               java/lang/System
  #36 = Utf8               out
  #37 = Utf8               Ljava/io/PrintStream;
  #38 = Utf8               java/io/PrintStream
  #39 = Utf8               println
  #40 = Utf8               (Ljava/lang/String;)V
{
  static int x;
    Signature: I
    flags: ACC_STATIC


  java.lang.String s;
    Signature: Ljava/lang/String;
    flags: 


  public constructor();
    Signature: ()V
    flags: ACC_PUBLIC
    LineNumberTable:
      line 10: 0
      line 11: 4
      line 12: 10
      line 13: 20
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: ldc           #2                  // String construct!
         7: putfield      #3                  // Field s:Ljava/lang/String;
        10: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        13: aload_0       
        14: getfield      #3                  // Field s:Ljava/lang/String;
        17: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        20: return        
      LineNumberTable:
        line 10: 0
        line 11: 4
        line 12: 10
        line 13: 20

  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    LineNumberTable:
      line 16: 0
      line 17: 8
    Code:
      stack=2, locals=2, args_size=1
         0: new           #6                  // class constructor
         3: dup           
         4: invokespecial #7                  // Method "<init>":()V
         7: astore_1      
         8: return        
      LineNumberTable:
        line 16: 0
        line 17: 8

  static {};
    Signature: ()V
    flags: ACC_STATIC
    LineNumberTable:
      line 4: 0
      line 5: 5
      line 6: 13
    Code:
      stack=2, locals=0, args_size=0
         0: bipush        42
         2: putstatic     #8                  // Field x:I
         5: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
         8: ldc           #9                  // String static initializer
        10: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        13: return        
      LineNumberTable:
        line 4: 0
        line 5: 5
        line 6: 13
}
