Classfile /home/daniel/smb-git/j2php/constructor.class
  Last modified Jun 24, 2014; size 568 bytes
  MD5 checksum 7c2d4f4854f457554b15b5028c6b207e
  Compiled from "constructor.java"
public class constructor
  SourceFile: "constructor.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #9.#21         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #22.#23        //  java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #24            //  construct!
   #4 = Methodref          #25.#26        //  java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Class              #27            //  constructor
   #6 = Methodref          #5.#21         //  constructor."<init>":()V
   #7 = Fieldref           #5.#28         //  constructor.x:I
   #8 = String             #29            //  static initializer
   #9 = Class              #30            //  java/lang/Object
  #10 = Utf8               x
  #11 = Utf8               I
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               main
  #17 = Utf8               ([Ljava/lang/String;)V
  #18 = Utf8               <clinit>
  #19 = Utf8               SourceFile
  #20 = Utf8               constructor.java
  #21 = NameAndType        #12:#13        //  "<init>":()V
  #22 = Class              #31            //  java/lang/System
  #23 = NameAndType        #32:#33        //  out:Ljava/io/PrintStream;
  #24 = Utf8               construct!
  #25 = Class              #34            //  java/io/PrintStream
  #26 = NameAndType        #35:#36        //  println:(Ljava/lang/String;)V
  #27 = Utf8               constructor
  #28 = NameAndType        #10:#11        //  x:I
  #29 = Utf8               static initializer
  #30 = Utf8               java/lang/Object
  #31 = Utf8               java/lang/System
  #32 = Utf8               out
  #33 = Utf8               Ljava/io/PrintStream;
  #34 = Utf8               java/io/PrintStream
  #35 = Utf8               println
  #36 = Utf8               (Ljava/lang/String;)V
{
  static int x;
    Signature: I
    flags: ACC_STATIC


  public constructor();
    Signature: ()V
    flags: ACC_PUBLIC
    LineNumberTable:
      line 8: 0
      line 9: 4
      line 10: 12
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #3                  // String construct!
         9: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return        
      LineNumberTable:
        line 8: 0
        line 9: 4
        line 10: 12

  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    LineNumberTable:
      line 13: 0
      line 14: 8
    Code:
      stack=2, locals=2, args_size=1
         0: new           #5                  // class constructor
         3: dup           
         4: invokespecial #6                  // Method "<init>":()V
         7: astore_1      
         8: return        
      LineNumberTable:
        line 13: 0
        line 14: 8

  static {};
    Signature: ()V
    flags: ACC_STATIC
    LineNumberTable:
      line 4: 0
      line 5: 5
      line 6: 13
    Code:
      stack=2, locals=0, args_size=0
         0: bipush        42
         2: putstatic     #7                  // Field x:I
         5: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         8: ldc           #8                  // String static initializer
        10: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        13: return        
      LineNumberTable:
        line 4: 0
        line 5: 5
        line 6: 13
}
