Compiled from "constructor.java"
public class constructor extends java.lang.Object
  SourceFile: "constructor.java"
  minor version: 0
  major version: 50
  Constant pool:
const #1 = Method	#8.#18;	//  java/lang/Object."<init>":()V
const #2 = Field	#19.#20;	//  java/lang/System.out:Ljava/io/PrintStream;
const #3 = String	#21;	//  construct!
const #4 = Method	#22.#23;	//  java/io/PrintStream.println:(Ljava/lang/String;)V
const #5 = class	#24;	//  constructor
const #6 = Method	#5.#18;	//  constructor."<init>":()V
const #7 = String	#25;	//  static initializer
const #8 = class	#26;	//  java/lang/Object
const #9 = Asciz	<init>;
const #10 = Asciz	()V;
const #11 = Asciz	Code;
const #12 = Asciz	LineNumberTable;
const #13 = Asciz	main;
const #14 = Asciz	([Ljava/lang/String;)V;
const #15 = Asciz	<clinit>;
const #16 = Asciz	SourceFile;
const #17 = Asciz	constructor.java;
const #18 = NameAndType	#9:#10;//  "<init>":()V
const #19 = class	#27;	//  java/lang/System
const #20 = NameAndType	#28:#29;//  out:Ljava/io/PrintStream;
const #21 = Asciz	construct!;
const #22 = class	#30;	//  java/io/PrintStream
const #23 = NameAndType	#31:#32;//  println:(Ljava/lang/String;)V
const #24 = Asciz	constructor;
const #25 = Asciz	static initializer;
const #26 = Asciz	java/lang/Object;
const #27 = Asciz	java/lang/System;
const #28 = Asciz	out;
const #29 = Asciz	Ljava/io/PrintStream;;
const #30 = Asciz	java/io/PrintStream;
const #31 = Asciz	println;
const #32 = Asciz	(Ljava/lang/String;)V;

{
public constructor();
  Signature: ()V
  LineNumberTable: 
   line 6: 0
   line 7: 4
   line 8: 12



  Code:
   Stack=2, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#1; //Method java/lang/Object."<init>":()V
   4:	getstatic	#2; //Field java/lang/System.out:Ljava/io/PrintStream;
   7:	ldc	#3; //String construct!
   9:	invokevirtual	#4; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   12:	return
  LineNumberTable: 
   line 6: 0
   line 7: 4
   line 8: 12


public static void main(java.lang.String[]);
  Signature: ([Ljava/lang/String;)V
  LineNumberTable: 
   line 11: 0
   line 12: 8



  Code:
   Stack=2, Locals=1, Args_size=1
   0:	new	#5; //class constructor
   3:	dup
   4:	invokespecial	#6; //Method "<init>":()V
   7:	pop
   8:	return
  LineNumberTable: 
   line 11: 0
   line 12: 8


static {};
  Signature: ()V
  LineNumberTable: 
   line 3: 0
   line 4: 8



  Code:
   Stack=2, Locals=0, Args_size=0
   0:	getstatic	#2; //Field java/lang/System.out:Ljava/io/PrintStream;
   3:	ldc	#7; //String static initializer
   5:	invokevirtual	#4; //Method java/io/PrintStream.println:(Ljava/lang/String;)V
   8:	return
  LineNumberTable: 
   line 3: 0
   line 4: 8


}

