Classfile /home/daniel/smb-git/j2php/factorial.class
  Last modified Jun 24, 2014; size 748 bytes
  MD5 checksum f786cfcc07cbde7f965917c6441d1f53
  Compiled from "factorial.java"
public class factorial
  SourceFile: "factorial.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#21         //  java/lang/Object."<init>":()V
   #2 = Methodref          #9.#22         //  factorial.factorial:(I)J
   #3 = Fieldref           #23.#24        //  java/lang/System.out:Ljava/io/PrintStream;
   #4 = String             #25            //  factorial(%d) = %d\n
   #5 = Class              #26            //  java/lang/Object
   #6 = Methodref          #27.#28        //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #7 = Methodref          #29.#30        //  java/lang/Long.valueOf:(J)Ljava/lang/Long;
   #8 = Methodref          #31.#32        //  java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
   #9 = Class              #14            //  factorial
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               factorial
  #15 = Utf8               (I)J
  #16 = Utf8               StackMapTable
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = Utf8               SourceFile
  #20 = Utf8               factorial.java
  #21 = NameAndType        #10:#11        //  "<init>":()V
  #22 = NameAndType        #14:#15        //  factorial:(I)J
  #23 = Class              #33            //  java/lang/System
  #24 = NameAndType        #34:#35        //  out:Ljava/io/PrintStream;
  #25 = Utf8               factorial(%d) = %d\n
  #26 = Utf8               java/lang/Object
  #27 = Class              #36            //  java/lang/Integer
  #28 = NameAndType        #37:#38        //  valueOf:(I)Ljava/lang/Integer;
  #29 = Class              #39            //  java/lang/Long
  #30 = NameAndType        #37:#40        //  valueOf:(J)Ljava/lang/Long;
  #31 = Class              #41            //  java/io/PrintStream
  #32 = NameAndType        #42:#43        //  printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
  #33 = Utf8               java/lang/System
  #34 = Utf8               out
  #35 = Utf8               Ljava/io/PrintStream;
  #36 = Utf8               java/lang/Integer
  #37 = Utf8               valueOf
  #38 = Utf8               (I)Ljava/lang/Integer;
  #39 = Utf8               java/lang/Long
  #40 = Utf8               (J)Ljava/lang/Long;
  #41 = Utf8               java/io/PrintStream
  #42 = Utf8               printf
  #43 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
{
  public factorial();
    Signature: ()V
    flags: ACC_PUBLIC
    LineNumberTable:
      line 1: 0
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public static long factorial(int);
    Signature: (I)J
    flags: ACC_PUBLIC, ACC_STATIC
    LineNumberTable:
      line 3: 0
      line 4: 2
      line 5: 9
      line 4: 14
      line 7: 20
    Code:
      stack=4, locals=4, args_size=1
         0: lconst_1      
         1: lstore_1      
         2: iconst_2      
         3: istore_3      
         4: iload_3       
         5: iload_0       
         6: if_icmpgt     20
         9: lload_1       
        10: iload_3       
        11: i2l           
        12: lmul          
        13: lstore_1      
        14: iinc          3, 1
        17: goto          4
        20: lload_1       
        21: lreturn       
      LineNumberTable:
        line 3: 0
        line 4: 2
        line 5: 9
        line 4: 14
        line 7: 20
      StackMapTable: number_of_entries = 2
           frame_type = 253 /* append */
             offset_delta = 4
        locals = [ long, int ]
           frame_type = 250 /* chop */
          offset_delta = 15


  public static void main(java.lang.String[]);
    Signature: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    LineNumberTable:
      line 11: 0
      line 12: 2
      line 13: 7
      line 14: 34
    Code:
      stack=7, locals=4, args_size=1
         0: iconst_5      
         1: istore_1      
         2: iload_1       
         3: invokestatic  #2                  // Method factorial:(I)J
         6: lstore_2      
         7: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        10: ldc           #4                  // String factorial(%d) = %d\n
        12: iconst_2      
        13: anewarray     #5                  // class java/lang/Object
        16: dup           
        17: iconst_0      
        18: iload_1       
        19: invokestatic  #6                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        22: aastore       
        23: dup           
        24: iconst_1      
        25: lload_2       
        26: invokestatic  #7                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
        29: aastore       
        30: invokevirtual #8                  // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
        33: pop           
        34: return        
      LineNumberTable:
        line 11: 0
        line 12: 2
        line 13: 7
        line 14: 34
}
